Categories:
  - Science & Education
  - Reading
License: GPL-3.0-only
WebSite: http://aarddict.org
SourceCode: https://github.com/itkach/aard2-android
IssueTracker: https://github.com/itkach/aard2-android/issues
Changelog: https://github.com/itkach/aard2-android/releases

AutoName: Aard 2
Description: |-
    Aard 2 for Android is a successor to https://f-droid.org/packages/aarddict.android. It comes with
    redesigned user interface, bookmarks, history and a better dictionary storage
    format.

RepoType: git
Repo: https://github.com/itkach/aard2-android.git

Builds:
  - versionName: '0.39'
    versionCode: 39
    commit: '0.39'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    rm:
      - libs/android-support-v13.jar
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e "s|files('libs/android-support-v13.jar')|'com.android.support:support-v13:19.1.0'|"
        build.gradle
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.40'
    versionCode: 40
    commit: '0.40'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.41'
    versionCode: 41
    commit: '0.41'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.43'
    versionCode: 43
    commit: '0.43'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.44'
    versionCode: 44
    commit: '0.44'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.45'
    versionCode: 45
    commit: '0.45'
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.46'
    versionCode: 46
    commit: b21e50a87bf89a7787a0dbfeb05ae048d7013284
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.47'
    versionCode: 47
    commit: 06679f001323a036a230fc605461fd5213b1509b
    gradle:
      - yes
    srclibs:
      - slobj@0.8
      - slobber@0.9
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.49'
    versionCode: 49
    commit: 034b8c8b98f276dc3ed18b74711ff4f2d247c66d
    gradle:
      - yes
    srclibs:
      - slobj@0.9
      - slobber@0.10
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.50'
    versionCode: 50
    commit: bfda6992bbfb6b6e73c3695548c6016f57fb5e48
    gradle:
      - yes
    srclibs:
      - slobj@0.9
      - slobber@0.10
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.51'
    versionCode: 51
    commit: 1659ddffa0b112686ce394a5a9e5bf983aeaad31
    gradle:
      - yes
    srclibs:
      - slobj@0.9
      - slobber@0.10
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.52'
    versionCode: 52
    commit: 72a0ef2bf3e8512c9ef4979a0791972fa3558dc9
    gradle:
      - yes
    srclibs:
      - slobj@0.9
      - slobber@0.10
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

  - versionName: '0.53'
    versionCode: 53
    commit: 311c784b89f299392bbdf763e61ce416d90e96dd
    gradle:
      - yes
    srclibs:
      - slobj@0.9
      - slobber@0.10
    prebuild:
      - mv $$slobj$$ .
      - mv $$slobber$$ .
      - sed -i -e '/simple-5.1.7.1.itkach.jar/d' {.,slobber}/build.gradle
      - unzip slobber/libs/simple-5.1.7.1-sources.itkach.jar -d slobber/src/main/java/
      - rm -r slobber/libs/
      - sed -i -e "s/includeFlat '/include ':/" settings.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.53'
CurrentVersionCode: 53
